NODE_ENV=development
PORT=5006
MONGO_URI=mongodb+srv://admin_user:D2aZnYeitVhQEPS3@k-store.kv2k0k7.mongodb.net/siegecraft-db?retryWrites=true&w=majority
VITE_REACT_APP_ACCESS_TOKEN=d9dkfk0TSD9s3663@@!!52335SFS333sfDfsS3k24443@53@5%2%35234seje
VITE_REACT_APP_API_URL=http://localhost:5006/